.grid-container {
    width: 100%;
    height: calc(100vh - 20px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
}

.grid-item--toolbar {
    border: 1px solid white;
    grid-area: 1 / 3 / 4 / 3;
}

.grid-item--image-bar {
    border: 1px solid white;
    grid-area: 3 / 1 / 3 / 3;
}

.grid-item--canvas {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%
}

.toolbar-section {
    align-items: center;
    padding: 5px 10px 5px 10px;
}

.toolbar-section__title {
    padding: 0;
    margin: 0;
}

.toolbar-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container_flex {
    display: flex;
    align-items: center;
}

.container_full-width {
    width: 100%;
}